<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ScheduleWidget.Core</PackageId>
    <PackageVersion>2.1.1</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>James Still</Authors>
    <Description>ScheduleWidget handles recurring events for calendars</Description>
    <Copyright>Copyright (c) 2017 James Still</Copyright>
    <PackageTags>schedule recurring events calendar calendars</PackageTags>
    <PackageProjectUrl>http://schedulewidget.azurewebsites.net</PackageProjectUrl>
    <TargetFrameworks>netstandard2.0;net45;net46;net47;</TargetFrameworks>
    <Version>2.1.2</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jamesstill/ScheduleWidget.Core</RepositoryUrl>
    <PackageIconUrl>https://squarewidget.com/wp-content/uploads/2018/10/sw_logo_171_x_179.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
  </PropertyGroup>
</Project>
