# ScheduleWidget.Core

./: README.md
ScheduleWidget/: ScheduleWidget.sln  readme.md
ScheduleWidget/ScheduleWidget/: ScheduleWidget.csproj
ScheduleWidget/ScheduleWidget.Sandbox/: Program.cs  ScheduleWidget.Sandbox.csproj  Startup.cs  bundleconfig.json  package-lock.json
ScheduleWidget/ScheduleWidget.Sandbox/Controllers/: ExampleController.cs  HomeController.cs
ScheduleWidget/ScheduleWidget.Sandbox/Models/: ErrorViewModel.cs  ScheduleOccurrenceViewModel.cs  ScheduleViewModel.cs
ScheduleWidget/ScheduleWidget.Sandbox/Repository/: MockDatabase.cs  ScheduleRepository.cs
ScheduleWidget/ScheduleWidget.Sandbox/Views/: _ViewImports.cshtml
ScheduleWidget/ScheduleWidget.Sandbox/Views/Example/: CreateSchedule.cshtml  Index.cshtml  LicenseController.cs  ScheduleOccurrence.cshtml
ScheduleWidget/ScheduleWidget.Sandbox/Views/Home/: Index.cshtml
ScheduleWidget/ScheduleWidget.Sandbox/Views/License/: Index.cshtml
ScheduleWidget/ScheduleWidget.Sandbox/Views/Shared/: _Layout.cshtml
ScheduleWidget/ScheduleWidget.Sandbox/wwwroot/css/: site.css  site.min.css
ScheduleWidget/ScheduleWidget.Sandbox/wwwroot/js/: site.min.js
ScheduleWidget/ScheduleWidget.UnitTests/: EasterDatesUnitTests.cs  OneTimeOnlyUnitTests.cs  ScheduleAnniversaryUnitTests.cs  ScheduleBuilderUnitTests.cs  ScheduleDayInMonthUnitTests.cs  ScheduleDayOfMonthUnitTests.cs  ScheduleExcludingEasterUnitTests.cs  ScheduleFixedHolidayUnitTests.cs  ScheduleFloatingHolidayUnitTests.cs  ScheduleHolidayUnitTests.cs  ScheduleMonthlyDayInMonthUnitTests.cs  ScheduleMonthlyDayInWeekOfMonthUnitTests.cs  ScheduleMonthlyDayOfMonthUnitTests.cs  ScheduleMonthlyUnitTests.cs  ScheduleQuarterlyUnitTests.cs  ScheduleRangeEachYearUnitTests.cs  ScheduleRangeInYearUnitTests.cs  ScheduleStreetCleaningUnitTests.cs  ScheduleWeeklyUnitTests.cs  ScheduleWidget.UnitTests.csproj  SimpleDateUnitTests.cs  TestHelper.cs
ScheduleWidget/ScheduleWidget/Common/: DateExtensions.cs  DateRange.cs  DayInterval.cs  Easter.cs  EasterCalendar.cs  Enumeration.cs  FrequencyType.cs  MonthOfQuarterInterval.cs  MonthOfYear.cs  QuarterInterval.cs  WeekInterval.cs
ScheduleWidget/ScheduleWidget/Schedule/: EventFrequencyBuilder.cs  IEventFrequencyBuilder.cs  ISchedule.cs  Schedule.cs  ScheduleBuilder.cs
ScheduleWidget/ScheduleWidget/Schedule/ConcreteFrequencyBuilders/: AnnualEventFrequencyBuilder.cs  DailyEventFrequencyBuilder.cs  DayOfMonthEventFrequencyBuilder.cs  MonthlyDayInMonthEventFrequencyBuilder.cs  MonthlyDayInWeekOfMonthEventFrequencyBuilder.cs  MonthlyDayOfMonthEventFrequencyBuilder.cs  MonthlyEventFrequencyBuilder.cs  NullEventFrequencyBuilder.cs  QuarterlyEventFrequencyBuilder.cs  WeeklyEventFrequencyBuilder.cs
ScheduleWidget/ScheduleWidget/TemporalExpressions/: ScheduleAnnual.cs  ScheduleDate.cs  ScheduleDayInMonth.cs  ScheduleDayInQuarter.cs  ScheduleDayInWeekOfMonth.cs  ScheduleDayOfMonth.cs  ScheduleDayOfWeek.cs  ScheduleFixedHoliday.cs  ScheduleFloatingHoliday.cs  ScheduleRangeInYear.cs
ScheduleWidget/ScheduleWidget/TemporalExpressions/Base/: TemporalExpression.cs  TemporalExpressionCollection.cs  TemporalExpressionDifference.cs  TemporalExpressionIntersection.cs  TemporalExpressionUnion.cs
